<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSleepRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_marginLeft="80dp"/>


        <Button
            android:id="@+id/btnRecordAlarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Record" />

        <Button
            android:id="@+id/btnSelectAlarm"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Select" />

        <Button
            android:id="@+id/btnAlarmTest"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Test" />

        <TextView
            android:id="@+id/txtaverageAbsValue"
            android:layout_width="65dip"
            android:layout_height="wrap_content"
            android:text="00000"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snoringState"/>


    </LinearLayout>

    <SurfaceView
        android:id="@+id/SurfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </SurfaceView>

</LinearLayout>